<!DOCTYPE html>
<html lang=kr>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>5_babelFish 프로젝트 - React를 이용한 프론트엔드 구성기 | SeongRok</title>
  <meta name="description" content="1. 리액트를 처음 사용하며이런 프로젝트를 처음 할때는 바닐라자바스크립트 HTTP CSS만 사용해서 만들어보는것이 좋다는 조언도 많이 들었습니다무엇보다 대학교 수업이나 혼자서 독학으로 꾸준히 사용해봤던것이기 때문에프론트엔드를 구성하는데 막히는 부분 없이 할 수 있다는 장점도 분명 있다고 생각합니다 하지만 잘 몰라도 열심히 검색하며 백엔드 서버를 구성해">
<meta property="og:type" content="article">
<meta property="og:title" content="5_babelFish 프로젝트 - React를 이용한 프론트엔드 구성기">
<meta property="og:url" content="http://argon1025.github.io/2021/02/03/5_BabelFish/">
<meta property="og:site_name" content="SeongRok-Dev">
<meta property="og:description" content="1. 리액트를 처음 사용하며이런 프로젝트를 처음 할때는 바닐라자바스크립트 HTTP CSS만 사용해서 만들어보는것이 좋다는 조언도 많이 들었습니다무엇보다 대학교 수업이나 혼자서 독학으로 꾸준히 사용해봤던것이기 때문에프론트엔드를 구성하는데 막히는 부분 없이 할 수 있다는 장점도 분명 있다고 생각합니다 하지만 잘 몰라도 열심히 검색하며 백엔드 서버를 구성해">
<meta property="og:locale">
<meta property="og:image" content="https://user-images.githubusercontent.com/55491354/106637407-fea32700-65c5-11eb-9204-7e86170cfc99.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/55491354/106639500-5cd10980-65c8-11eb-8a1d-0c03bb212324.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/55491354/106639555-6bb7bc00-65c8-11eb-9710-c03298185071.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/55491354/106640403-57c08a00-65c9-11eb-9e51-5062f046c9f2.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/55491354/106640443-65760f80-65c9-11eb-8299-b910e320b22a.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/55491354/106640796-d4ebff00-65c9-11eb-89fa-b4209315ec81.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/55491354/106640964-0664ca80-65ca-11eb-945a-32d1a84f2075.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/55491354/106641322-68bdcb00-65ca-11eb-88d5-4d0328fa7567.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/55491354/106641391-7ecb8b80-65ca-11eb-86f1-d428ff0cde6a.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/55491354/106641489-9efb4a80-65ca-11eb-9653-fc173633fdd6.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/55491354/106641575-b33f4780-65ca-11eb-988e-4c2a25181dd7.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/55491354/106641697-d8cc5100-65ca-11eb-8567-befd5ed10366.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/55491354/106642479-bd157a80-65cb-11eb-99f3-f8d74518b329.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/55491354/106642624-f1893680-65cb-11eb-93b8-61768d99988b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/55491354/106642962-60ff2600-65cc-11eb-833c-dc196d8664bf.png">
<meta property="article:published_time" content="2021-02-03T03:10:00.000Z">
<meta property="article:modified_time" content="2021-02-02T18:12:31.189Z">
<meta property="article:author" content="SeongRok_Lee">
<meta property="article:tag" content="Project">
<meta property="article:tag" content="BabelFish">
<meta property="article:tag" content="React">
<meta property="article:tag" content="REST API">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/55491354/106637407-fea32700-65c5-11eb-9204-7e86170cfc99.png">
    <!-- fontawesome JS -->
    <script src="https://kit.fontawesome.com/c388c040f7.js" crossorigin="anonymous"></script>
  <!-- Canonical links -->
  <link rel="canonical" href="http://argon1025.github.io/2021/02/03/5_BabelFish/index.html">
  
    <link rel="alternate" href="/atom.xml" title="SeongRok-Dev" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center no-sidebar" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/argon1025" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">성록</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Passionate developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Deagu, Korea</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="fas fa-home"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="fas fa-cannabis"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="fas fa-layer-group"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="fas fa-hashtag"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="fas fa-code-branch"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/argon1025" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>사용자와 개발자의 시선차이를 극복할 수 있는</p>풀스택 개발자를 목표로 공부하고 있습니다
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NPM/">NPM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BabelFish/" rel="tag">BabelFish</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo-Blog/" rel="tag">Hexo_Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo-Command/" rel="tag">Hexo_Command</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPM/" rel="tag">NPM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPM-command/" rel="tag">NPM_command</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project/" rel="tag">Project</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REST-API/" rel="tag">REST API</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/" rel="tag">express</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow/" rel="tag">tensorflow</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BabelFish/" style="font-size: 13.75px;">BabelFish</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/Hexo-Blog/" style="font-size: 13px;">Hexo_Blog</a> <a href="/tags/Hexo-Command/" style="font-size: 13px;">Hexo_Command</a> <a href="/tags/JS/" style="font-size: 13.5px;">JS</a> <a href="/tags/JavaScript/" style="font-size: 13.5px;">JavaScript</a> <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/NPM/" style="font-size: 13px;">NPM</a> <a href="/tags/NPM-command/" style="font-size: 13px;">NPM_command</a> <a href="/tags/Node-js/" style="font-size: 14px;">Node.js</a> <a href="/tags/Project/" style="font-size: 13.75px;">Project</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/REST-API/" style="font-size: 13.25px;">REST API</a> <a href="/tags/React/" style="font-size: 13px;">React</a> <a href="/tags/express/" style="font-size: 13.5px;">express</a> <a href="/tags/tensorflow/" style="font-size: 13px;">tensorflow</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/React/">React</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/03/5_BabelFish/" class="title">5_babelFish 프로젝트 - React를 이용한 프론트엔드 구성기</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-03T03:10:00.000Z" itemprop="datePublished">2021-02-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Node-js/">Node.js</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/24/4_BabelFish/" class="title">4_babelFish 프로젝트 - 백엔드 REST API서버 구성</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-24T10:14:00.000Z" itemprop="datePublished">2021-01-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MySQL/">MySQL</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/17/Mysql/MysqlinstallOnmac/" class="title">MAC Homebrew 패키지 관리자를 통한 Mysql 설치와 세팅</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-17T14:39:10.000Z" itemprop="datePublished">2021-01-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MySQL/">MySQL</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/17/3_BabelFish/" class="title">3_babelFish 프로젝트 - DB 구성</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-17T11:45:13.000Z" itemprop="datePublished">2021-01-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/01/15/2_BabelFish/" class="title">2_babelFish 프로젝트 구상기 - 개발 방법론의 부재는 프로젝트에 위협이 된다</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-15T14:13:11.000Z" itemprop="datePublished">2021-01-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-5_BabelFish" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      5_babelFish 프로젝트 - React를 이용한 프론트엔드 구성기
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/03/5_BabelFish/" class="article-date">
	  <time datetime="2021-02-03T03:10:00.000Z" itemprop="datePublished">2021-02-03</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/React/">React</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/BabelFish/" rel="tag">BabelFish</a>, <a class="article-tag-link-link" href="/tags/Project/" rel="tag">Project</a>, <a class="article-tag-link-link" href="/tags/REST-API/" rel="tag">REST API</a>, <a class="article-tag-link-link" href="/tags/React/" rel="tag">React</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/03/5_BabelFish/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 322(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 2(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        </br>

<h1 id="1-리액트를-처음-사용하며"><a href="#1-리액트를-처음-사용하며" class="headerlink" title="1. 리액트를 처음 사용하며"></a>1. 리액트를 처음 사용하며</h1><p>이런 프로젝트를 처음 할때는 바닐라자바스크립트 HTTP CSS만 사용해서 만들어보는것이 좋다는 조언도 많이 들었습니다<br>무엇보다 대학교 수업이나 혼자서 독학으로 꾸준히 사용해봤던것이기 때문에<br>프론트엔드를 구성하는데 막히는 부분 없이 할 수 있다는 장점도 분명 있다고 생각합니다</p>
<p>하지만 잘 몰라도 열심히 검색하며 백엔드 서버를 구성해 자신감도 어느정도 생겼고!<br>새로고침이 없이 자연스러운 웹앱으로 멋있게 만들어보고 싶어 배워보자는 마인드로 리액트를 선택했습니다</p>
<h1 id="2-요구사항-분석"><a href="#2-요구사항-분석" class="headerlink" title="2.요구사항 분석"></a>2.요구사항 분석</h1><p>걱정은 그다음날의 자신에게 맡긴뒤 제가 이 프로젝트에 원하는 요구사항을 마음껏 정해보았습니다</p>
<p>(🌟 한번도 해본적이 없어 난관이 예상되는 도전적인 기능)<br>🌟 단어를 학습하기에 좋은 깔끔한 대시보드형태의 레이아웃<br>🌟 모바일에서도 앱처럼 사용할 수 있는 반응형 레이아웃<br>🌟 <a target="_blank" rel="noopener" href="https://developer.apple.com/kr/design/tips/#clarity">애플 사용자 인터페이스 개발자정보</a>처럼 탄탄한 인터페이스 디자인을 구현<br>신뢰성 높은 파란색 디자인 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=rLhC-ggrhIM">색깔이 브랜드의 이미지를 좌우한다? / YTN 사이언스</a></p>
<ul>
<li>로그인</li>
<li>단어장별 복습 플랜 추천</li>
<li>단어장 리스트 (추가,수정,삭제)</li>
<li>단어 리스트 (추가, 수정, 삭제)</li>
<li>🌟 단어 시험</li>
</ul>
<h1 id="3-초기-구성"><a href="#3-초기-구성" class="headerlink" title="3. 초기 구성"></a>3. 초기 구성</h1><p>처음 리액트를 시작하는 상태였기 때문에 <a target="_blank" rel="noopener" href="https://reactjs.org/docs/create-a-new-react-app.html">공식문서</a>를 참고해 CRA(Create-React-App) 툴체인으로 쉽게 리액트 환경을 구축했습니다</p>
<p><img src="https://user-images.githubusercontent.com/55491354/106637407-fea32700-65c5-11eb-9204-7e86170cfc99.png" alt="image"><br>그리고 앱의 구조도 아래의 사이트를 참고하여 구성했습니다</p>
<p>containers -&gt; 최상위 컴포넌트 유저 데이터 관리 및 하위 컴포넌트 호출<br>components -&gt; 최상위 컴포넌트에서 호출하는 형태로 사용 모든 데이터는 containers 받아서 사용<br>res -&gt; 컴포넌트에서 사용되는 이미지,svg 리소스 폴더<br>serive -&gt; API 처리, 시험문제 생성 모듈등 각종 외부 모듈 폴더</p>
<p><a target="_blank" rel="noopener" href="https://ko.reactjs.org/docs/faq-structure.html">React 프로젝트 구조를 설계하기 위해 추천할 만한 방법</a><br><a target="_blank" rel="noopener" href="https://velopert.com/900">Component 생성 및 모듈화</a></p>
<h1 id="4-제작"><a href="#4-제작" class="headerlink" title="4. 제작"></a>4. 제작</h1><p>모든 작업은 먼저 컴포넌트 <code>구성</code> -&gt; <code>디자인</code> -&gt; <code>REST API 연결</code> 순으로 작업 했습니다</p>
<h1 id="4-1-로그인"><a href="#4-1-로그인" class="headerlink" title="4-1. 로그인"></a>4-1. 로그인</h1><p><img src="https://user-images.githubusercontent.com/55491354/106639500-5cd10980-65c8-11eb-8a1d-0c03bb212324.png" width="600"> <br /><br><code>데스크톱 디자인</code> <br /></p>
<p><img src="https://user-images.githubusercontent.com/55491354/106639555-6bb7bc00-65c8-11eb-9710-c03298185071.png" width="300"> <br /><br><code>모바일 디자인</code> <br /></p>
<h1 id="4-2-단어장별-복습-플랜-추천"><a href="#4-2-단어장별-복습-플랜-추천" class="headerlink" title="4-2. 단어장별 복습 플랜 추천"></a>4-2. 단어장별 복습 플랜 추천</h1><p><img src="https://user-images.githubusercontent.com/55491354/106640403-57c08a00-65c9-11eb-9e51-5062f046c9f2.png" width="600"> <br /><br><code>데스크톱 디자인</code> <br /></p>
<p><img src="https://user-images.githubusercontent.com/55491354/106640443-65760f80-65c9-11eb-8299-b910e320b22a.png" width="300"> <br /><br><code>모바일 디자인</code> <br /></p>
<h1 id="4-3-단어장-리스트-추가-수정-삭제"><a href="#4-3-단어장-리스트-추가-수정-삭제" class="headerlink" title="4-3. 단어장 리스트 (추가,수정,삭제)"></a>4-3. 단어장 리스트 (추가,수정,삭제)</h1><p><img src="https://user-images.githubusercontent.com/55491354/106640796-d4ebff00-65c9-11eb-89fa-b4209315ec81.png" width="600"> <br /><br><code>데스크톱 디자인</code> <br /></p>
<p><img src="https://user-images.githubusercontent.com/55491354/106640964-0664ca80-65ca-11eb-945a-32d1a84f2075.png" width="300"> <br /><br><code>모바일 디자인</code> <br /></p>
<h1 id="4-4-단어-리스트-추가-수정-삭제"><a href="#4-4-단어-리스트-추가-수정-삭제" class="headerlink" title="4-4. 단어 리스트 (추가, 수정, 삭제)"></a>4-4. 단어 리스트 (추가, 수정, 삭제)</h1><p><img src="https://user-images.githubusercontent.com/55491354/106641322-68bdcb00-65ca-11eb-88d5-4d0328fa7567.png" width="600"> <br /><br><code>데스크톱 디자인</code> <br /></p>
<p><img src="https://user-images.githubusercontent.com/55491354/106641391-7ecb8b80-65ca-11eb-86f1-d428ff0cde6a.png" width="300"> <br /><br><code>모바일 디자인</code> <br /></p>
<h1 id="4-5-🌟-단어-시험"><a href="#4-5-🌟-단어-시험" class="headerlink" title="4-5. 🌟 단어 시험"></a>4-5. 🌟 단어 시험</h1><p><img src="https://user-images.githubusercontent.com/55491354/106641489-9efb4a80-65ca-11eb-9653-fc173633fdd6.png" width="600"> <br /><br><code>데스크톱 디자인</code> <br /></p>
<p><img src="https://user-images.githubusercontent.com/55491354/106641575-b33f4780-65ca-11eb-988e-4c2a25181dd7.png" width="300"> <br /><br><code>모바일 디자인</code> <br /></p>
<p><img src="https://user-images.githubusercontent.com/55491354/106641697-d8cc5100-65ca-11eb-8567-befd5ed10366.png" width="300"> <br /><br><code>단어시험 결과 모바일 디자인</code> <br /></p>
<h1 id="5-런칭"><a href="#5-런칭" class="headerlink" title="5. 런칭"></a>5. 런칭</h1><p>부족하지만 런칭하는데엔 문제가 없다고 생각해 서비스를 운영하면서<br>앞으로의 문제사항이나 개선사항을 개발해 나가려고 합니다<br>정적인 웹 사이트이고 오픈소스 특성상 github-page로 제작한 웹앱을 호스팅하고자 합니다<br><br /><br /><br><img src="https://user-images.githubusercontent.com/55491354/106642479-bd157a80-65cb-11eb-99f3-f8d74518b329.png" alt="image"><br><a target="_blank" rel="noopener" href="https://github.com/argon1025/babelfish">프로젝트 저장소</a>에서 service 브랜치를 생성해서<br>빌드된 앱을 커밋했습니다<br><br /><br /><br><img src="https://user-images.githubusercontent.com/55491354/106642624-f1893680-65cb-11eb-93b8-61768d99988b.png" alt="image"><br>repository 설정에서 Page Source를 service 브랜치로 설정하였습니다<br><br /><br /><br><img src="https://user-images.githubusercontent.com/55491354/106642962-60ff2600-65cc-11eb-833c-dc196d8664bf.png" alt="image"><br>서브도메인을 생성하여 githubpage의 주소를 대체했습니다</p>
<h1 id="5-추후-개선사항"><a href="#5-추후-개선사항" class="headerlink" title="5. 추후 개선사항"></a>5. 추후 개선사항</h1><p><a target="_blank" rel="noopener" href="https://github.com/argon1025/babelfish">프로젝트 저장소</a>에서 enhancement 라벨로 개선 이슈를 관리하고 있습니다</p>

      
    </div>
    <!-- 카피라이트 위젯
    <div class="article-footer">
      


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/argon1025" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/argon1025" target="_blank"><span class="text-dark">성록</span><small class="ml-1x">Passionate developer</small></a></h3>
        <div>사용자와 개발자의 시선차이를 극복할 수 있는 풀스택 개발자를 목표로 공부하고 있습니다</div>
      </div>
    </figure>
  </div>
</div>

    </div>
    -->
  </article>
  <!-- 댓글 위젯
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
  -->
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/01/24/4_BabelFish/" title="4_babelFish 프로젝트 - 백엔드 REST API서버 구성"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/argon1025" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
        <div class="publishby">
            Theme by base on <a href="https://github.com/cofess" target="_blank"> cofess </a>_<a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a></br>
            Modifier 2021&copy;SeongRok_Lee
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":2,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":0,"vOffset":-60},"mobile":{"show":true,"scale":0.4},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>