<!DOCTYPE html>
<html lang=kr>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>1_babelFish 프로젝트 구상기 | SeongRok</title>
  <meta name="description" content="공부는 삶의 연속군대 전역후 취업 준비 라는 목표를 가지고 어휘공부를 꾸준히 해왔습니다매일 하는 단어 공부였지만 어떻게하면 조금더 효율적으로 할 수 있을까 생각하게 되었습니다 망각 곡선 forgetting curve  하루만 지나도 머리속에서 절반이 사라진다!! ~ forgetting curve 위키  위 곡선은 기억을 유지하려는 시도가 없을 때 정보가 시">
<meta property="og:type" content="article">
<meta property="og:title" content="1_babelFish 프로젝트 구상기">
<meta property="og:url" content="http://argon1025.github.io/2021/01/14/1_BabelFish/">
<meta property="og:site_name" content="SeongRok-Dev">
<meta property="og:description" content="공부는 삶의 연속군대 전역후 취업 준비 라는 목표를 가지고 어휘공부를 꾸준히 해왔습니다매일 하는 단어 공부였지만 어떻게하면 조금더 효율적으로 할 수 있을까 생각하게 되었습니다 망각 곡선 forgetting curve  하루만 지나도 머리속에서 절반이 사라진다!! ~ forgetting curve 위키  위 곡선은 기억을 유지하려는 시도가 없을 때 정보가 시">
<meta property="og:locale">
<meta property="og:image" content="https://user-images.githubusercontent.com/55491354/104581383-d64c9a80-56a1-11eb-9007-6332c13c1957.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/55491354/104586350-b5d40e80-56a8-11eb-8d94-e0c5095a6132.png">
<meta property="article:published_time" content="2021-01-14T10:42:23.000Z">
<meta property="article:modified_time" content="2021-01-14T12:00:22.942Z">
<meta property="article:author" content="SeongRok_Lee">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="Project">
<meta property="article:tag" content="BabelFish">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/55491354/104581383-d64c9a80-56a1-11eb-9007-6332c13c1957.png">
    <!-- fontawesome JS -->
    <script src="https://kit.fontawesome.com/c388c040f7.js" crossorigin="anonymous"></script>
  <!-- Canonical links -->
  <link rel="canonical" href="http://argon1025.github.io/2021/01/14/1_BabelFish/index.html">
  
    <link rel="alternate" href="/atom.xml" title="SeongRok-Dev" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center no-sidebar" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/argon1025" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">성록</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Passionate developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Deagu, Korea</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="fas fa-home"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="fas fa-cannabis"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="fas fa-layer-group"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="fas fa-hashtag"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="fas fa-code-branch"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/argon1025" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>사용자와 개발자의 시선차이를 극복할 수 있는</p>풀스택 개발자를 목표로 공부하고 있습니다
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NPM/">NPM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BabelFish/" rel="tag">BabelFish</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo-Blog/" rel="tag">Hexo_Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo-Command/" rel="tag">Hexo_Command</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPM/" rel="tag">NPM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPM-command/" rel="tag">NPM_command</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project/" rel="tag">Project</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/" rel="tag">express</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow/" rel="tag">tensorflow</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BabelFish/" style="font-size: 13.33px;">BabelFish</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/Hexo-Blog/" style="font-size: 13px;">Hexo_Blog</a> <a href="/tags/Hexo-Command/" style="font-size: 13px;">Hexo_Command</a> <a href="/tags/JS/" style="font-size: 13.67px;">JS</a> <a href="/tags/JavaScript/" style="font-size: 13.67px;">JavaScript</a> <a href="/tags/NPM/" style="font-size: 13px;">NPM</a> <a href="/tags/NPM-command/" style="font-size: 13px;">NPM_command</a> <a href="/tags/Node-js/" style="font-size: 14px;">Node.js</a> <a href="/tags/Project/" style="font-size: 13.33px;">Project</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/express/" style="font-size: 13.67px;">express</a> <a href="/tags/tensorflow/" style="font-size: 13px;">tensorflow</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/01/15/2_BabelFish/" class="title">2_babelFish 프로젝트 시작기 - 개발 방법론의 부재는 프로젝트에 위협이 된다</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-15T14:13:11.000Z" itemprop="datePublished">2021-01-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Node-js/">Node.js</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/14/1_BabelFish/" class="title">1_babelFish 프로젝트 구상기</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-14T10:42:23.000Z" itemprop="datePublished">2021-01-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Node-js/">Node.js</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/12/NodeJS/express%20staticfile/" class="title">NodeJS express staticfile</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-12T13:05:00.000Z" itemprop="datePublished">2021-01-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Node-js/">Node.js</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/12/NodeJS/express%20route/" class="title">NodeJS express Routing</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-12T11:38:00.000Z" itemprop="datePublished">2021-01-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Node-js/">Node.js</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/12/NodeJS/express%20middleware/" class="title">NodeJS express middleware</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-12T10:05:00.000Z" itemprop="datePublished">2021-01-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-1_BabelFish" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      1_babelFish 프로젝트 구상기
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/01/14/1_BabelFish/" class="article-date">
	  <time datetime="2021-01-14T10:42:23.000Z" itemprop="datePublished">2021-01-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Node-js/">Node.js</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/BabelFish/" rel="tag">BabelFish</a>, <a class="article-tag-link-link" href="/tags/Node-js/" rel="tag">Node.js</a>, <a class="article-tag-link-link" href="/tags/Project/" rel="tag">Project</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/01/14/1_BabelFish/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 359(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 2(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="공부는-삶의-연속"><a href="#공부는-삶의-연속" class="headerlink" title="공부는 삶의 연속"></a>공부는 삶의 연속</h1><p>군대 전역후 취업 준비 라는 목표를 가지고 어휘공부를 꾸준히 해왔습니다<br>매일 하는 단어 공부였지만 어떻게하면 조금더 효율적으로 할 수 있을까 생각하게 되었습니다<br></br></br></p>
<h1 id="망각-곡선-forgetting-curve"><a href="#망각-곡선-forgetting-curve" class="headerlink" title="망각 곡선 forgetting curve"></a>망각 곡선 forgetting curve</h1><p><img src="https://user-images.githubusercontent.com/55491354/104581383-d64c9a80-56a1-11eb-9007-6332c13c1957.png" alt="망각곡선"></p>
<blockquote>
<p><em><del>하루만 지나도 머리속에서 절반이 사라진다!! ~</del></em> <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EB%A7%9D%EA%B0%81_%EA%B3%A1%EC%84%A0">forgetting curve 위키</a></p>
</blockquote>
<p>위 곡선은 기억을 유지하려는 시도가 없을 때 정보가 시간이 지남에 따라 손실되는 정도를 보여준다고 합니다</p>
<p>그래서 사람들이 위 지표를 근거로 학습 방법을 고안했는데</p>
<ul>
<li>당일 복습</li>
<li>다음날 복습</li>
<li>일주일뒤 복습</li>
<li>한달 뒤 복습</li>
</ul>
<p><em>3회 이상 일정기간을 두고 지속적으로 복습을 할경우 장기기억으로 전환됨을 보실 수 있습니다</em><br></br></br></p>
<h1 id="좋다-하지만-불편하다"><a href="#좋다-하지만-불편하다" class="headerlink" title="좋다 하지만 불편하다"></a>좋다 하지만 불편하다</h1><iframe src="https://giphy.com/embed/oKdjMdWXl9ys8" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></br>

<blockquote>
<p><del>완벽했을텐데..</del></p>
</blockquote>
<p>학습방식이 유효하다는 것을 몸소 체험할 수 있었습니다<br>반복적으로 학습함으로써 오래전 어휘들도 까먹지 않고 확실히 자신의 것으로 만들 수 있는 방법이었어요<br>하지만 학습진행 초반에는 잘 되는듯 했지만, 단어의 양이 많아질수록 학습한 단어를 기간별로 관리하기가 힘들었습니다<br>단어를 외우는 것만으로도 벅찬데 제 이전 학습진도파악, 복습까지 신경을 써야 하니 점점 복습하기가 무서워지기 시작했어요</p>
<p></br></br></p>
<h1 id="관련-서비스가-있을까"><a href="#관련-서비스가-있을까" class="headerlink" title="관련 서비스가 있을까?"></a>관련 서비스가 있을까?</h1><p>먼저 관련 서비스가 있는지부터 파악했습니다<br>기본적으로 단어장 앱이나 서비스는 많았지만, 단어등록에 제한을 두기도 했고<br>단어 학습상태를 관리해주는 관련 서비스는 없었어요</p>
<p></br></br></p>
<h1 id="프로젝트의-시작"><a href="#프로젝트의-시작" class="headerlink" title="프로젝트의 시작"></a>프로젝트의 시작</h1><iframe src="https://giphy.com/embed/l3q2zbskZp2j8wniE" height="279" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></br>

<blockquote>
<p><em><del>없으면! 만든다!</del></em></p>
</blockquote>
<p>제가 마주한 문제는 다른 사람도 함께 느끼고 있을 아쉬움이라고 생각했고<br>이 문제를 해결하는 솔루션을 제공해 많은 사람과 좋은 것을 공유하고 싶었습니다</p>
<p></br></br></p>
<h1 id="프로젝트명-정하기"><a href="#프로젝트명-정하기" class="headerlink" title="프로젝트명 정하기"></a>프로젝트명 정하기</h1><iframe src="https://giphy.com/embed/p37CjfQYgTb0CkpIem" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></br>

<blockquote>
<p><em>사람들이 한 종족이라 말이 같아서 안 되겠구나. 이것은 사람들이 하려는 일의 시작에 지나지 않겠지. 앞으로 하려고만 하면 못 할 일이 없겠구나. 당장 땅에 내려가서 사람들이 쓰는 말을 뒤섞어놓아 서로 알아듣지 못하게 해야겠다..</em></p>
</blockquote>
<p>프로젝트엔 이름이 필요합니다<br>어떤 이름이 좋을까 고민하다 바벨탑 이야기가 생각이 났어요<br>사람들이 각기 다른 언어를 사용하게 된 계기의 재미있는 이야기죠 <del>왜그랬어요 ..</del></p>
</br>

<p><img src="https://user-images.githubusercontent.com/55491354/104586350-b5d40e80-56a8-11eb-8d94-e0c5095a6132.png" alt="바벨피쉬"></p>
<blockquote>
<p>더글러스 애덤스의 SF 소설 우주를 여행하는 히치하이커를 위한 안내서 中 - 바벨 피쉬<br>바벨피쉬는 다른 종족과 문화 간의 의사소통에서 모든 장애를 효과적으로 제거함으로써 역사상 다른 어떤 존재보다도 처절한 전쟁을 더 많이 불러일으켰다</p>
</blockquote>
<p>이 이야기에 모티브를 딴 재미난 이야기가 또 있어요<br>이걸 귀에 넣으면 모든 언어를 번역해줘요 <del>일단 줘봐 내가 넣어볼께</del></p>
<p>그래서 바벨피쉬처럼 머리에 쏙 넣는 것처럼 쉽게 단어를 공부할 수 있으면 좋겠다는 의미에서<br>바벨피쉬라는 프로젝트명으로 정하게 되었어요</p>
<p></br></br></p>
<h1 id="프로젝트를-대하는-자세"><a href="#프로젝트를-대하는-자세" class="headerlink" title="프로젝트를 대하는 자세"></a>프로젝트를 대하는 자세</h1><p>이때까지 프로그래밍을 공부하면서 제가 한 것을 기록으로 남기는 것에 무게를 두지 않았습니다<br>너무 혼자서만 하려 했고, 나만 알고 있으면 된다고 생각해왔습니다<br>하지만 취직할 때가 다가오고 이때까지의 자신을 돌아보니 막상 제가 어떤 걸 해왔다는 걸 뚜렷하게 말할 수 없는 사람이였어요</p>
<p>앞으로 이 사이드 프로젝트를 진행해 나가면서 프로젝트의 구상, 구현에 대해<br>고민한 과정을 기록하며 정리하는 습관을 키우고 소통, 협업에 대한 이해와 노하우를 키우는 것에 중점을 두려고 합니다</p>
<p>긴글 읽어주셔서 감사합니다 잘부탁드리겠습니다!</p>

      
    </div>
    <!-- 카피라이트 위젯
    <div class="article-footer">
      


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/argon1025" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/argon1025" target="_blank"><span class="text-dark">성록</span><small class="ml-1x">Passionate developer</small></a></h3>
        <div>사용자와 개발자의 시선차이를 극복할 수 있는 풀스택 개발자를 목표로 공부하고 있습니다</div>
      </div>
    </figure>
  </div>
</div>

    </div>
    -->
  </article>
  <!-- 댓글 위젯
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
  -->
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/01/15/2_BabelFish/" title="2_babelFish 프로젝트 시작기 - 개발 방법론의 부재는 프로젝트에 위협이 된다"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/01/12/NodeJS/express%20staticfile/" title="NodeJS express staticfile"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/argon1025" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
        <div class="publishby">
            Theme by base on <a href="https://github.com/cofess" target="_blank"> cofess </a>_<a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a></br>
            Modifier 2021&copy;SeongRok_Lee
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":2,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":0,"vOffset":-60},"mobile":{"show":true,"scale":0.4},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>